
body {
  font-family: 'Segoe UI', sans-serif;
  background: #fafafa;
  color: #333;
  padding: 20px;
  max-width: 900px;
  margin: auto;
}
h1, h2 { color: #0077cc; }
label { display: block; margin-top: 10px; font-weight: bold; }
input, select { margin-top: 5px; padding: 8px; width: 100%; max-width: 400px; border: 1px solid #ccc; border-radius: 4px; }
button {
  margin-top: 20px;
  padding: 10px 20px;
  background: #0077cc;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
button:hover { background: #005fa3; }
#result {
  margin-top: 30px;
  background: #eef5fc;
  padding: 15px;
  border-radius: 8px;
  border: 1px solid #cde0f2;
}
